<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
      }

      a {
        display: block;
        position: relative;
        margin: 200px 0 0 500px;
        width: 300px;
        height: 100px;
        border: 1px solid #000;
        font-size: 30px;
        line-height: 100px;
        text-align: center;
        color: #000;
        transition: 0.5s;
      }
      a:hover {
        color: #fff;
      }

      a:after,
      a:before {
        content: ""; /* 가상선택자 사용시 content 꼭 필요*/
        position: absolute;
        z-index: -1; /* 글씨 보이게 */
        top: 0;
        width: 50%;
        height: 100%;
        background: #000;
        transform: scaleX(0);
        transition: transform 0.5s; /* 마우스 올리기 전단계에 */
      }

      a:after {
        right: 0;
        transform-origin: right;
      }
      a:before {
        left: 0;
        transform-origin: left;
      }

      a:hover:after,
      a:hover:before {
        /* 복귀시킬것 */
        transform: scaleX(1);
      }
      a:hover:after {
        transform-origin: left;
      }
      a:hover:before {
        transform-origin: right;
      }
    </style>
  </head>
  <body>
    <a href="">Button</a>
  </body>
</html>
